C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\bin\Debug\net6.0-windows\Zoo.exe
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\bin\Debug\net6.0-windows\Zoo.deps.json
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\bin\Debug\net6.0-windows\Zoo.runtimeconfig.json
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\bin\Debug\net6.0-windows\Zoo.dll
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\bin\Debug\net6.0-windows\Zoo.pdb
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.csproj.AssemblyReference.cache
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\App.g.cs
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo_MarkupCompile.cache
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo_MarkupCompile.lref
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\MainWindow.baml
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.g.resources
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.GeneratedMSBuildEditorConfig.editorconfig
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.AssemblyInfoInputs.cache
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.AssemblyInfo.cs
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.csproj.CoreCompileInputs.cache
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.dll
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\refint\Zoo.dll
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.pdb
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.genruntimeconfig.cache
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\ref\Zoo.dll
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\bin\Debug\net6.0-windows\AnimalLib.dll
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\bin\Debug\net6.0-windows\AnimalLib.pdb
C:\HTL\5_Klasse\POS\26-zoo\Zoo\Zoo\obj\Debug\net6.0-windows\Zoo.csproj.CopyComplete
